:root {
    --bg-color-pink: #f13c6e;
    --bg-color-basic: #efefef;
    --color-white: #ffffff;
    --color-font-description: #333333;
    --color-font-footer: #828282;
    --color-black: #000000;
    --img-bg-color: #c4c4c4;
    --font-primary: "Roboto", Arial, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--font-primary);
    font-size: 14px;
    font-weight: 400;
    background-color: var(--bg-color-basic);
    line-height: 16px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.header {
    min-height: 250px;
}

.container {
    max-width: 1150px;
    padding: 0 20px;
    margin: 0 auto;
}

.header-info {
    padding: 16px 0 15px;
    min-height: 50px;
}

.header-info__list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 31px;
    justify-content: center;
}

.header-info__link {
    color: var(--color-font-description);
}

.container--flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 19px 20px 15px;
}

.container--right {
    display: flex;
    margin: 0 0 0 auto;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
}

@media (max-width: 655px) {
    .container--right {
        margin: 0;
    }
}

.contacts__item {
    display: flex;
    gap: 20px;
}

.contacts {
    background-color: var(--color-white);
    min-height: 120px;
    border-bottom: 1px solid var(--bg-color-basic);
}

.contacts__beauty {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    color: var(--bg-color-pink);
    display: flex;
    align-items: center;
}

.contacts__link-number {
    color: var(--color-black);
    font-size: 1.14em;
    line-height: 19px;
}

.contacts__link-call {
    color: var(--color-black);
    padding: 10px 25px;
    border: 2px solid #F13C6E;
    border-radius: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
}

.header-category {
    background-color: var(--color-white);
    min-height: 80px;
    padding: 30px 0 25px;
}

.header-category__list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 41px;
    justify-content: center;
}

.header-category__link {
    font-size: 16px;
    color: var(--color-black);
    line-height: 19px;
}

.main-promo {
    min-height: 604px;
    background-image: url(..//img/promo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--bg-color-pink);
}

.main-promo__content {
    max-width: 330px;
    display: flex;
    flex-direction: column;
}

.container--promo {
    padding: 160px 20px;
}

.main-promo__title {
    font-size: 48px;
    line-height: 56px;
    color: var(--color-white);
}

.main-promo__description {
    color: var(--color-white);
    padding-top: 7px;
    line-height: 20px;
    max-width: 315px;
}

.main-promo__link {
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    color: var(--color-white);
    background: var(--bg-color-pink);
    border: 2px solid var(--color-white);
    border-radius: 40px;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 169px;
}

.main-promo__action {
    padding-top: 44px;
}

.section {
    margin-bottom: 80px;
}

.section-flex {
    margin-top: 40px;
    width: 100%;
    min-height: 363px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.section__title {
    font-size: 24px;
    line-height: 28px;
    color: var(--color-black);
    padding-top: 80px;
}

.section-flex__block {
    background-color: var(--color-white);
    width: 255px;
    padding: 25px 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-flex__img {
    height: 168px;
}

.section-flex__description {
    color: var(--color-font-description);
    padding: 17px 40px 0 40px;
    line-height: 20px;
}

.section-flex__price {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.05em;
    color: var(--color-black);
    padding-top: 14px;
}

.section-flex__link {
    letter-spacing: 0.05em;
    color: var(--color-white);
    background: var(--bg-color-pink);
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 129px;
}

.section-flex__block--footer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.section-flex__action {
    margin-top: 15px;
}

.marketing {
    min-height: 212px;
    margin-bottom: 100px;
    padding-top: 22px;
}

.container--marketing {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.marketing-card {
    width: 540px;
    min-height: 212px;
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color-pink);
    align-items: center;
    padding: 35px 45px 35px 40px;

}

@media (max-width: 495px) {
    .marketing-card {
        flex-wrap: wrap;
    }
}

.marketing-card__flex {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
    max-width: 250px;
    flex-direction: column;
    justify-content: center;
    flex: 2;
    margin-right: 20px;
}

.marketing-card__img {
    min-width: 140px;
    display: flex;
    justify-content: center;
}

.marketing-card__title {
    font-size: 18px;
    line-height: 21px;
    color: var(--color-white);
}

.marketing-card__description {
    color: var(--color-white);
    line-height: 20px;
    max-width: 245px;
}

.marketing-card__input {
    border: none;
    outline: none;
    border-radius: 30px;
    width: 90%;
    padding: 10px 0 9px 25px;
}

.marketing-card__map {
    text-align: center;
    color: var(--color-white);
    background: var(--bg-color-pink);
    border: 2px solid var(--color-white);
    border-radius: 30px;
    display: block;
    max-width: 170px;
    min-height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.impulse-grid {
    display: grid;
    min-height: 358px;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--color-basic);
    gap: 1px;
    text-align: center;
}

.impulse-grid__item {
    padding: 35px 0 29px;
    background-color: var(--color-white);
}

@media (max-width: 1150px) {
    .impulse-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 750px) {
    .impulse-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.footer-category {
    background-color: var(--color-white);
    min-height: 372px;
    border-bottom: 1px solid var(--bg-color-basic);
}

.footer-category__title {
    font-size: 16px;
    line-height: 22px;
    color: var(--color-black);
    margin-bottom: 23px;
    text-align: left;
    width: 100px;
    padding-top: 38px;
}

.footer-category__list {
    list-style-type: none;
    border-top: 1px solid var(--bg-color-basic);
    padding: 26px 0;
    text-align: left;
    width: 255px;
    overflow: hidden;
}

.footer-category__link {
    font-size: 12px;
    line-height: 28px;
    color: var(--color-font-footer);
}

.footer-social {
    background-color: var(--color-white);
    min-height: 100px;
    padding: 20px 0 14px;
}

.footer-contacts {
    padding-top: 17px;
}

.footer-copyright {
    min-height: 63px;
    padding: 5px;
}

.footer-copyright__info {
    font-size: 12px;
    line-height: 14px;
    color: var(--color-font-footer);
}